// This tailnet's ACLs are maintained in https://github.com/madsbv/nix
{
	// Declare static groups of users. Use autogroups for all users or users with a specific role.
	"groups": {
		"group:consumers": ["madsbv@github"]
	},

	// Define the tags which can be applied to devices and by which users.
	"tagOwners": {
		"tag:ephemeral": ["autogroup:admin"],
		"tag:server": ["autogroup:admin"]
	},

	"acls": [
		{
			"action": "accept",
			"src": ["autogroup:admin"],
			"dst": ["*:*"]
		},
		{
			// Consumers need access to services, and servers may need to communicate with each other.
			"action": "accept",
			"src": ["group:consumers", "tag:server"],
			"dst": ["tag:server:*"]
		},
		{
			// For ssh builder access on ephemerals
			"action": "accept",
			"src": ["tag:ephemeral"],
			"dst": ["tag:server:22"]
		}
	],

	"ssh": [
		// Members can access their own devices freely, admins can access all tags freely, and tagged devices can access the builder user on other tagged devices.
		{
			"action": "accept",
			"src": ["autogroup:member"],
			"dst": ["autogroup:self"],
			"users": ["root", "autogroup:nonroot"]
		},
		{
			"action": "accept",
			"src": ["autogroup:admin"],
			"dst": ["tag:server", "tag:ephemeral"],
			"users": ["root", "autogroup:nonroot"]
		},
		{
			"action": "accept",
			"src": ["tag:server", "tag:ephemeral"],
			"dst": ["tag:server", "tag:ephemeral"],
			"users": ["builder"]
		}
	],

	"tests": [
		{
			"src": "madsbv@github",
			"accept": ["tag:ephemeral:22", "tag:server:80", "madsbv@github:22"]
		},
		{
			"src": "tag:server",
			"accept": ["tag:server:80"],
			"deny": ["madsbv@github:22"]
		},
		{
			"src": "tag:ephemeral",
			"accept": ["tag:server:22"],
			"deny": ["madsbv@github:22"]
		},
		{
			"src": "groups:consumers",
			"accept": ["tag:server:80"],
			"deny": ["tag:server:22", "madsbv@github:22"]
		}
	],

	"sshTests": [
		{
			"src": "tag:server",
			"dst": ["tag:ephemeral"],
			"accept": ["builder"],
			"deny": ["mvilladsen", "root"]
		},
		,
		{
			"src": "madsbv@github",
			"dst": ["tag:client", "tag:server", "madsbv@github"],
			"accept": ["builder", "mvilladsen", "root"]
		},
		{
			"src": "mvilladsen@mbv-workstation",
			"dst": ["mbv-mba", "mbv-desktop", "mbv-xps13"],
			"accept": ["builder", "mvilladsen", "root"]
		},
		{
			"src": "group:consumers",
			"dst": ["tag:server", "madsbv@github", "tag:ephemeral"],
			"deny": ["autogroup:nonroot", "root"]
		}
	]
}
